<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#27ae60">

  <title>Plenarium - Início</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      margin: 0;
      background-color: #27ae60;
    }

    h1 {
      margin-bottom: 30px;
      font-size: 24px;
    }

    .botao {
      display: block;
      width: 90%;
      max-width: 300px;
      margin: 15px auto;
      padding: 15px;
      font-size: 18px;
      border: none;
      border-radius: 10px;
      background-color: #2980b9;
      color: white;
      text-decoration: none;
    }

    .botao:hover {
      background-color: #1f6390;
    }
  </style>
</head>
<body>

  <h1>📲 Sistema de Credenciamento</h1>

  <a class="botao" href="cadastros.html">👥 Participantes</a>
  <a class="botao" href="credenciamento.html">🎫 Credenciamento</a>
 
  
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log("✅ Service Worker registrado"));
    }
  </script>
  
</body>
</html>

